--------------------------------

3 2folders (pages , assets)
  pages -> (index , contact-us , products)
  assets -> (2 folders imgs , includes)
    imgs -> many images
    includes  -> (data , header , footer)


3 main pages ind(imgs), con, abo  navbar

data page include array od products data
<?php 

$products = [
  ['name' => 'product 1' , 'price' => 10 , 'clr' => 'red'],
  ['name' => 'product 2' , 'price' => 20 , 'clr' => 'blue'],
  ['name' => 'product 3' , 'price' => 30 , 'clr' => 'yellow'],
  ['name' => 'product 4' , 'price' => 40' , 'clr' => 'red'],
  ['name' => 'product 5' , 'price' => 50 , 'clr' => 'red'],
  ['name' => 'product 6' , 'price' => 60 , 'clr' => 'red'],
  ['name' => 'product 7' , 'price' => 70 , 'clr' => 'red'],
]